<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.92.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>DGMR&nbsp;&ndash;&nbsp;CS Study Group</title><link rel="stylesheet" href="/css/core.min.8ea708522f75bfcc8135986b9fdcb802f298c946aff4776dc7b9f03a02ba7f8767f76ca0e6523502305c2790e06cfb8f.css" integrity="sha384-jqcIUi91v8yBNZhrn9y4AvKYyUav9Hdtx7nwOgK6f4dn92yg5lI1AjBcJ5DgbPuP"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="DGMR" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/home"><img class="site logo" src="/assets/img/logo.png" /><span class="site name">CS Study Group</span></a>
        </span>
        <span class="header right-side"><div class="nav wrap">
    <nav class="nav"><a class="nav item-main" href="/ai/"><span class="iconfont icon-ai"></span>Weekly AI</a>
        <a class="nav item-main" href="/algorithm/"><span class="iconfont icon-algo"></span>Algorithm</a>
        <a class="nav item-secondary" href="/help/"><span class="iconfont icon-algo"></span>Help</a>
    </nav>
</div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">DGMR</h1><p class="article date">Tuesday, April 5, 2022</p></section><section class="article author">
    <div class='author-wrapper'>
        <div class='author-left'><img class="avatar" src="/assets/img/jiun.jpeg" alt></div>
        <div class='author-right'><p class="name">Jiun Jeong</p><a class="item-email" href="mailto:jiun@unist.ac.kr" target="_blank" rel="noopener noreferrer">jiun@unist.ac.kr</a></div>
    </div>
</section><article class="article markdown-body"><h3 id="summary">Summary</h3>
<ul>
<li>딥마인드가 영국 기상청과 협력을 통해 좋은 nowcasting(실시간 기상 예측) 성능을 보이는 DGMR (Deep Generative Model of Rain)을 개발하였습니다. 이름에 드러나 있듯 90분 후까지의 강우, 그 중에서도 사람과 경제에 큰 영향을 미치는 medium to heavy rain 예측에 중점을 둔 것으로 보입니다.</li>
<li>기존 날씨 예측은 Ensemble numerical weather prediction(NWP) 라는 수치적 계산 방법을 이용했다고 합니다. 대기학에 대해서는 잘 모르지만 다양한 변수를 이용해 복잡한 유체 방정식을 풀며 시뮬레이션하는 방식이 아닐까 합니다(이 부분에 대해 잘 아시는 분들은 댓글 남겨주시면 감사하겠습니다). 이 방법은 단-중기 예보에서는 괜찮은 성능을 보이지만 nowcasting이라 불리는 초단기예보 정확성이 떨어지는 문제가 있습니다. 딥러닝을 이용해 예측을 개선하려는 시도도 있었으나 드물게 일어나는 일인 medium to heavy rain에 대해 좋지 않은 성능을 보였습니다.</li>
<li>딥마인드는 이를 해결하기 위해 deep generative model을 이용했습니다. 레이더 자료를 입력하면 다음에 이어질 것으로 예상되는 이미지를 만들어 내고 이를 실제 관측된 값과 비교하며 학습하는 방식입니다. 다음은 모델에 대한 간략한 설명입니다.
<ul>
<li>5분 간격으로 촬영한 레이더 관측값 4개(즉 20분간 관찰한 정보)가 generator에 context로 들어갑니다. 학습은 두 loss function과 하나의 regularization을 통해 이루어집니다.</li>
<li>제너레이터에 context가 들어가면 이미지가 생성됩니다. 이 중 8개 프레임이 랜덤으로 선택되어 spatial discriminator에 들어가고 실제 데이터와 비교해 loss 값을 얻습니다. Spatial discriminator은 CNN 구조를 가지는 모델입니다. 관측된 레이더 필드와 생성된 필드를 구별해서 spatial consistency를 확보하고 blurry prediction을 방지하는데 초점을 맞췄다고 합니다(첫 번째 loss).</li>
<li>Temporal discriminator에는 생성된 이미지가 랜덤으로 크롭되어 입력됩니다. 이는 관측된 레이더 시퀀스와 생성된 레이더 시퀀스를 구별해서 temporal consistency를 확보하고 jumpy prediction을 penalize하는 목적을 가집니다(두 번째 loss).</li>
<li>정확도를 향상시키기 위해  관측값들의 grid cell regularization과 모델이 생성한 평균값의 grid cell regularization간 차이에 패널티를 주는 항을 도입했습니다. 이 항은 모델이 위치에 따른 정확한 예측을 하고 성능 향상에 있어 중요하다고 합니다(하나의 regularization).</li>
</ul>
</li>
<li>모델 구조와 objective function에 대한 더 자세한 설명은 Methods에서 찾을 수 있으므로 관심이 있다면 읽어보시길 바랍니다!</li>
<li>DGMR은 기존 시스템과 비교한 성능 평가가 이루어졌습니다. 전문인단중 89%가 DGMR이 더 우수하다고 판단했습니다.</li>
</ul>
<h3 id="comments">Comments</h3>
<ul>
<li>도메인에 대한 지식이 없다 보니 기존의 문제점이 잘 와닿지는 않았고 문제에 대한 직관적인 이해도 많이 부족하게 느껴졌습니다. 이전에 다뤘던 화학 관련 내용이랑은 느낌이 또 다르네요.</li>
<li>해당 모델을 개발한 연구원 수만 라부리 또한 영국 기상청의 조언 덕에 문제 해결에 대한 아이디어를 얻을 수 있었던 것 같습니다. 조언이 없었다면 좋지 않은 모델을 개발했을지도 모른다고 언급했다고 합니다(<a href="https://www.technologyreview.com/2021/09/29/1036331/deepminds-ai-predicts-almost-exactly-when-and-where-its-going-to-rain/"target="_blank" rel="noopener noreferrer">출처</a>
).</li>
</ul>
<h3 id="references">References</h3>
<ul>
<li>DGMR paper: <a href="https://www.nature.com/articles/s41586-021-03854-z"target="_blank" rel="noopener noreferrer">Skilful precipitation nowcasting using deep generative models of radar</a>
</li>
<li>MIT Technology Review: <a href="https://www.technologyreview.com/2021/09/29/1036331/deepminds-ai-predicts-almost-exactly-when-and-where-its-going-to-rain/"target="_blank" rel="noopener noreferrer">DeepMind’s AI predicts almost exactly when and where it’s going to rain</a>
</li>
</ul>
</article>
<section class="article discussion">
    <script src="https://utteranc.es/client.js" repo="cse-study/cse-study.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
    </script>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/ai/2022-04/220410-diffusion-model/"><span class="iconfont icon-article"></span>Generative Modeling by Estimating Gradients of the Data Distribution</a></p><p><a class="link" href="/ai/2022-03/220321-self-supervised-coninual-learner/"><span class="iconfont icon-article"></span>Self-supervised continual learners</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
        <script
            type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script src="/js/hljs.min.72e76ccf211868d08e31d7ca45c02501991bd760f28809c52045fa79fb7b7428664bb54ae875b46031ebc760c77b9562.js" integrity="sha384-cudszyEYaNCOMdfKRcAlAZkb12DyiAnFIEX6eft7dChmS7VK6HW0YDHrx2DHe5Vi"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>